VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=6571752fd6e7118cc246
VITE_APPWRITE_STORAGE_ID=65a7aba3d519be6e336c
VITE_APPWRITE_DATABASE_ID=65a7ac01b934f3941b0a
VITE_APPWRITE_SAVES_COLLECTION_ID=65a7ad18d3276290aa60
VITE_APPWRITE_USERS_COLLECTION_ID=65a7ad04c2c870b4303d
VITE_APPWRITE_POSTS_COLLECTION_ID=65a7aca482d86359bd9d
VITE_DEMO_PASSWORD=65a7aca482d86359bd9d
VITE_CI=false
